/* styles.css */

/* Global Styles */

html {
    margin: 0;
    padding: 0;
    background-image: url("stars.png"); /* Set the background image for the entire site */
    background-size: cover;
    background-position: center;
    scroll-behavior: smooth;
    background-attachment: fixed;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

a {
    color: #C1666B; /* Set the hyperlink color to C1666B HEX */
}

/* Landing Section */
.landing {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-top: -20px;
    z-index: 2;
}

.profile-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
}

.card-content {
    color: white;
    background-color: transparent;
}

.card h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.card p {
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
}

/* Alternate Pages Section */

.alternate-pages {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.alternate-pages ul {
    display: flex;
    justify-content: center;
}

.alternate-pages li {
    margin: 0 10px 0px;
}

/* Project Section */

.project-section {
    padding-top: 10em; /* Remove bottom padding to reduce spacing */
    padding-bottom: 25em; /* Remove bottom padding to reduce spacing */
}

.project-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 50%; /* Adjust the width as needed */
    min-width: 50%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
}

.project-card .frame {
    width: auto;
    max-height: 30em; /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid white;
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-content {
    text-align: center;
}

.project-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-content p {
    font-size: 20px;
    margin: 0;
}
/* Resume Section */
#resume {
    padding-top: 10em; /* Remove bottom padding to reduce spacing */
    padding-bottom: 25em; /* Remove bottom padding to reduce spacing */
}

.project-card ul {
    list-style: none;
    padding: 0;
    text-align: center; /* Align the list items to the center */
}

.project-card ul li {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left; /* Justify the content of list items to the left */
    margin-left: 30%;
    margin-right: 20%;
}

.project-card ul li::before {
    content: "â€¢"; /* Add bullet point before each list item */
    color: #C1666B; /* Set bullet point color to C1666B HEX */
    display: inline-block;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white; /* Set font color to white */
}
.section-title {
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 50%; /* Adjust the width as needed */
    min-width: 50%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    text-align: center;
}
.contact-card {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    margin-bottom: 5em;
}

.contact-card ul {
    list-style: none;
    padding: 0;
}

.contact-card ul li {
    font-size: 16px;
}

.contact-card ul li {
    color: white;
}
.column-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column {
    min-width: 50%;
    flex-basis: 50%; /* Adjust the width of the columns as needed */
    margin-bottom: 30px;
}